\documentclass [11pt]{article}
\usepackage [T1]{fontenc}
\usepackage [utf8]{inputenc}
\usepackage [slovene]{babel}
\usepackage{url}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage {lmodern}
\usepackage{eurosym}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{array}
\usepackage[parfill]{parskip}
\usepackage{graphicx}
\usepackage{slashbox}
%\usepackage{libertine}
\usepackage{array}
\usepackage{pbox}

\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\graphicspath{ {img/} }
\setcounter{tocdepth}{1}

\title{Scheduling problems}
\author{Ines Meršak}
\date{\today}

\begin{document}

\maketitle
\tableofcontents
\newpage

\section{Shop Scheduling problems}

In a shop scheduling problem, we have $n$ jobs, which consist of smaller operations, and $m$ machines. Each operation can have a different processing time and/or may only be processed on some of the machines. A job is said to have been completed if and only if all of its operations have been completed. The goal is to schedule the jobs on the machines in a way that minimizes or maximizes the objective function, usually the objective is minimizing the \emph{makespan}(the total length of the schedule).
The various shop scheduling problems put restrictions on how these operations can be scheduled. \cite{bib:ms-lecture-shop-sched}
The most basic scheduling problems are: \cite{bib:open-job-flow-sched, bib:ms-lecture-shop-sched, bib:sched-shop-bonn, bib:heur-solving-job-shop}
\begin{itemize}
	\item \textbf{open shop scheduling}: there are no ordering constraints on operations; each job demands time on each machine, but in no particular order
	\item \textbf{job shop scheduling}(with precedence constraints): operations of each job are ordered, but not each job has to go through all of the machines
	\item \textbf{flow shop scheduling}: there is one operation for every machine, operations of each job must be processed in the same order on the machines, all jobs go through all the machines
\begin{itemize}
	\item if there is a restriction that every machine must also process the jobs in the same order, we call the restriction \emph{permutation flow shop}
\end{itemize}
\end{itemize}

Many variations of the problem exist, including the following:

\begin{itemize}
	\item machines can be related, independent, equal;
	\item machines can require a certain gap between jobs or no idle-time;
	\item machines can have \emph{sequence-dependent setups} (a machine's setup time or cost for a particular job is determined by not only that job but also by the previous job that the machine is currently setup for);
	\item objective function can be to minimize the makespan, the tardiness, maximum lateness etc.\ or the optimization problem can be multi-objective;
	\item jobs may have constraints, for example a job $i$ needs to finish before job $j$ can be started;
	\item each job can have a \emph{release date} (when it becomes available) and a \emph{due date} (when it has to be finished).
\end{itemize}

\subsection{Types of job shop schedules \cite{bib:gif-thomp-ga}}
Three types of feasible job shop schedules are distinguished:
\begin{itemize}
	\item \emph{Semi-active schedules} No operation can start earlier without altering the machine sequence.
	\item \emph{Active schedules} No operation can start earlier without delaying another operation or without
	violating the precedence constraints.
	\item \emph{Non-delay schedules} No machine is kept idle when there is an operation that can start on this
	machine.
\end{itemize}
All other schedules are infeasible as they violate the precedence constraints or other assumptions of the JSP. All non-delay schedules are active schedules, and all active schedules are semi-active schedules. However the optimal schedule (for minimising the makespan) is always an active schedule. This observation allows a reduction of the search space considerably, which is of high value given the NP-hardness of the JSP. Thompson developed a recursive procedure to generate active schedules in a systematic way, called the \textbf{Giffler-Thompson algorithm}.


\section{Priority rules}

The algorithm of Giffler and Thompson can be considered as a common basis of all priority rule based
heuristics. Let $Q(t)$ be the set of all unscheduled operations at time $t$. Let $r_i$ and $c_i$ denote the earliest
possible start and the earliest possible completion time, respectively, of operation $i$. The algorithm of
Giffler and Thompson assigns available operations to machines and resolves conflicts randomly. This may be considered as the simplest version of a priority rule. Many other priority rules can be considered, for instance the total processing time of all subsequent job operations of operation $i$ may be a criterion. 
\cite{bib:job-shop-sched}

Some of the most popular priority rules are: \cite{bib:op-scheduling, bib:scheduling-jobs-lindeke, bib:job-shop-sched}
\begin{itemize}
	\item \textsc{\textbf{FCFS} (First Come First Serve)} \\ 
	The first job to arrive at a work centre is processed first.
	\item \textsc{\textbf{EDD} (Earliest Due Date)} \\
	The job with the earliest due date is selected first.
	\item \textsc{\textbf{SPT} (Shortest Processing Time)} \\
	The shortest jobs are handled and completed first.
	\item \textsc{\textbf{LPT} (Longest Processing Time)} \\
	The longer, bigger jobs are often very important and are selected first.
	\item \textsc{\textbf{CR} (Critical Ratio)} \\
	Critical Ratio is an index number computed by dividing the time remaining until due date by the work time remaining.
\end{itemize}

\subsection{Pros}
\begin{itemize}
	\item Can be easily implemented. \cite{bib:job-shop-sched}
	\item Low time complexity. \cite{bib:job-shop-sched}
\end{itemize}

\subsection{Cons}
\begin{itemize}
	\item All of these rules ignore constraints that may be desired/required. \cite{bib:scheduling-jobs-lindeke}
\end{itemize}


\section{Branch and bound}

A branch-and-bound algorithm consists of a systematic enumeration of candidate solutions: the set of candidate solutions is thought of as forming a rooted tree with the full set at the root.

We assume that the goal is to find the minimum value of a function $f(x)$, where $x$ ranges over some set $S$ of candidate solutions.
A branch-and-bound procedure requires two tools. The first one is a splitting procedure that, given a set $S$ of candidates, returns two or more smaller sets $S_1$, $S_2$, \ldots whose union covers $S$. Note that the minimum of $f(x)$ over $S$ is $\min\{v_1, v_2, \ldots\}$, where each $v_i$ is the minimum of $f(x)$ within $S_i$. This step is called \emph{branching}, since its recursive application defines a search tree whose nodes are the subsets of $S$.
The second tool is a procedure that computes upper and lower bounds for the minimum value of $f(x)$ within a given subset of $S$. This step is called \emph{bounding}.
If the lower bound for some tree node $A$ is greater than the upper bound for some other node $B$, then $A$ may be safely discarded from the search (\emph{pruning}).
The recursion stops when the current candidate set S is reduced to a single element, or when the upper bound for set S matches the lower bound.

\subsection{Pros}
\begin{itemize}
	\item This is an exact method (returns the optimal solution), but can also be used as an approximation.
\end{itemize}

\subsection{Cons}
\begin{itemize}
	\item The algorithm depends on the efficient estimation of the lower and upper bounds of a region/branch of the search space.
	\item Extremely time-consuming: the number of nodes in a branching tree can be too large. \cite{bib:branch-bound}
\end{itemize}


\section{Hill climbing}

Hill climbing attempts to maximize (or minimize) a target function $f(x)$, where $x$ is a vector of continuous and/or discrete values. At each iteration, hill climbing will adjust a single element in $x$ and determine whether the change improves the value of $f(x)$. Any change that improves $f(x)$ is accepted, and the process continues until no change can be found to improve the value of $f(x)$. Then $x$ is said to be locally optimal.

In \emph{simple hill climbing}, the first closer node is chosen, whereas in \emph{steepest ascent hill climbing} all successors (neighbors) are compared and the closest to the solution is chosen. Both forms fail if there is no closer node, which may happen if there are local maxima in the search space which are not solutions.
\emph{Stochastic hill climbing} however does not examine all neighbors before deciding how to move. Rather, it selects a neighbor at random, and decides (based on the amount of improvement in that neighbor) whether to move to that neighbor or to examine another.
\emph{Random-restart hill climbing} is a meta-algorithm built on top of the hill climbing algorithm. It iteratively does hill-climbing, each time with a random initial condition $x_0$. The best $x_m$ is kept: if a new run of hill climbing produces a better $x_m$ than the stored state, it replaces the stored state.

Hill climbing has been used:
\begin{itemize}
	\item to solve the Traveling Tournament Problem (TTP) in combination with Simulated Annealing (the paper on how it was used: \cite{bib:ttp-hillclimb-sa}), 
	\item stochastic hillclimbing has been used as a baseline method for evaluating genetic algorithms -- has achieved comparable or superior results compared to GA on the job shop problem \cite{bib:hill-stoch-ga}.
\end{itemize}

\subsection{Pros}
\begin{itemize}
	\item It is trivial to program. \cite{bib:iterative-imp-search}
	\item The algorithm requires no memory. \cite{bib:iterative-imp-search}
	\item Produces a feasible solution of certain quality within very short time; can therefore be used to feed (initialize) population-based meta-heuristics with genetically diverse individuals. \cite[p. 25]{bib:hill-meta-sched} 
\end{itemize}

\subsection{Cons}
\begin{itemize}
	\item If the number of moves is enormous, the algorithm may be inefficient. \cite{bib:iterative-imp-search}
	\item If the number of moves is tiny, the algorithm can get stuck easily. \cite{bib:iterative-imp-search}
	\item Hill climbing is good for finding a local optimum but it is not necessarily guaranteed to find the best possible solution (the global optimum) out of all possible solutions. (This however can be cured by multiple restarts.)
\end{itemize}


\section{Tabu search}

Tabu search uses a local or \emph{neighborhood} search procedure to iteratively move from one potential solution $x$ to an improved solution $x'$ in the neighborhood of $x$, until some stopping criterion has been satisfied. At each step \emph{worsening} moves can be accepted if no improving move is available (like when the search is stuck at a strict local mimimum). In addition, \emph{prohibitions} are introduced to discourage the search from coming back to previously-visited solutions.

In order to explore regions of the search space that would be left unexplored by other local search procedures, tabu search carefully explores the neighborhood of each solution as the search progresses. The solutions admitted to the new neighborhood to be explored by the search, $N^*(x)$, are determined through the use of the \emph{tabu list}, a short term memory structure which represents a set of rules and banned solutions. In its simplest form, a tabu list is a set of the solutions visited in the recent past. Sometimes a solution's tabu status may be overriden, usually when the found tabu solution is better than the best known solution so far. This is called an \emph{aspiration criterion}.

Tabu search has been used:
\begin{itemize}
	\item to solve job shop scheduling problems \cite{bib:ts-job-shop},
	\item to solve relaxable metric scheduling problem (an extension of JSP) \cite{bib:ts-rmsp},
	\item to solve a job scheduling problem with tooling constraints \cite{bib:ts-jsp-tool},
	\item implemented for a class of single-machine scheduling problems \cite{bib:ts-single-machine},
	\item to solve multi–skill resource–constrained project scheduling problem \cite{bib:ts-multiskill-jsp},
	\item in combination with Various Neighborhood Search to create a hybrid called Reactive Variable Neighborhood Tabu Search (ReVNTS).
\end{itemize}

\subsection{Pros}
\begin{itemize}
	\item Less likely to become stuck in suboptimal regions or on plateaus than other local search methods.
	\item Candidates for neighboring moves can be generated deterministically for the entire neighborhood or the neighborhood can be stochastically sampled to a fixed size, trading off efficiency for accuracy.
	\item Intermediate-term memory structures can be introduced to focus the search on promising areas of the search space (\emph{intensification}). Likewise, long-term memory structures can be introduced to encourage useful exploration of the broader search space, called  \emph{diversification}. \cite{bib:clever-alg}
\end{itemize}

\subsection{Cons}
\begin{itemize}
	\item The tabu list does not contain all of the already visited solutions (as it would be quite slow) but only a fixed number of recently visited, therefore the algorithm is still prone to revisiting solutions.
	\item A lot of parameters to determine. \cite{bib:tabu-ppt}
\end{itemize}


\section{Genetic algorithms}

In a genetic algorithm, a population of candidate solutions to an optimization problem is evolved toward better solutions, using genetic operators such as  \emph{crossover} and  \emph{mutation}.

The evolution usually starts from a population of randomly generated individuals, and is an iterative process, with the population in each iteration called a \emph{generation}. In each generation, the fitness of every individual in the population is evaluated; the fitness is usually the value of the objective function in the optimization problem being solved (in this case the objective function can also be called \emph{fitness function}). The more fit individuals are stochastically selected from the current population, and each individual's genome is modified to form a new generation. The new generation is then used in the next iteration. Commonly, the algorithm terminates when either a maximum number of generations has been produced, or a satisfactory fitness level has been reached for the population.

Genetic algorithms have been used:
\begin{itemize} 
	\item in combinaton with priority rules \cite[p. 23]{bib:job-shop-sched} (the author only cites it being used),
	\item in combination with shifting bottleneck heuristic \cite[p. 23]{bib:job-shop-sched} (the author only cites it being used),
	\item for solving all kinds of scheduling problems (job shop, open shop, flow shop) \cite{bib:ga-scheduling-problems} (the author discusses different algorithms for different scheduling problems, compares benchmarks),
	\item for job shop and project scheduling \cite{bib:ga-resource-constrain} (performed quite well on project scheduling problems but not so much on job shop scheduling programs),
	\item for dynamic job shop scheduling \cite{bib:ga-dynamic-job},
	\item on shop scheduling problems (flow, job) along with SA \cite{bib:ga-sa-shop}.
\end{itemize}

\subsection{Pros}
\begin{itemize}
	\item The algorithm might be useful in problem domains that have a complex fitness landscape as mixing is designed to move the population away from local optima.
\end{itemize}

\subsection{Cons}
\begin{itemize}
	\item  Finding the optimal solution to complex problems often requires very expensive fitness function evaluations; an approximated fitness can be used instead to conserve time.
	\item It does not scale well with complexity.
	\item The stop criterion may not be clear in every problem. 
	\item May have a tendency to converge towards local optima or even arbitrary points rather than the global optimum of the problem. May be alleviated by using a different fitness function, increasing the rate of mutation, or by using selection techniques that maintain a diverse population, although there is no general solution to the problem.
	\item It cannot effectively solve problems in which the only fitness measure is a single right/wrong measure.
	\item The suitability of genetic algorithm is dependent on the amount of knowledge of the problem; well known problems often have better, more specialized approaches.
	\item Compared to standard heuristics genetic algorithms are not well suited for fine-tuning structures which are very close to optimal solutions. \cite[p. 21]{bib:job-shop-sched}
\end{itemize}


\section{Simulated annealing}
Simulated annealing (SA) is an algorithm for locating a good approximation to the global optimum of a given function in a large search space. It is often used when the search space is discrete.
The name and inspiration come from annealing in metallurgy, a technique involving heating and controlled cooling of a material to increase the size of its crystals and reduce their defects. The notion of slow cooling is implemented in the simulated annealing algorithm as a slow decrease in the probability of accepting worse solutions as it explores the solution space. This allows for a more extensive search for the optimal solution.

The function $ E(s) $, which is to be minimized, is analogous to the internal energy of the system in that state. The goal is to bring the system from an arbitrary initial state to a state with the minimum possible energy.
At each step, the SA heuristic considers some neighbouring state $ s' $ of the current state $ s $, and probabilistically decides between moving the system to state $ s' $ or staying in state $ s $. These probabilities ultimately lead the system to move to states of lower energy. Typically this step is repeated until the system reaches a state that is good enough for the application, or until a given computation budget has been exhausted.

Simulated Annealing has been used:
\begin{itemize}
	\item as a base for an approximation algorithm used for finding the minimum makespan in a job shop \cite{bib:job-shop-sa},
	\item on shop scheduling problems (flow, job) along with GA \cite{bib:ga-sa-shop},
	\item for course scheduling \cite{bib:sa-course-sched},
	\item for open shop scheduling (the author also compares it with three versions of a genetic algorithm) \cite{bib:sa-open-shop},
	\item parallelized for job shop scheduling problems \cite{bib:sa-parallel-job}.
\end{itemize}

\subsection{Pros}
\begin{itemize}
	\item Less likely to get stuck in the local optimal solution than hillclimbing, since it also accepts worse solutions while the temperature is still high.
	\item Easy to implement. \cite{bib:job-shop-sa}
\end{itemize}

\subsection{Cons}
\begin{itemize}
	\item There is no known method for finding a suitable starting temperature for a whole range of problems. \cite{bib:aim-nottingham}
	\item If our cost function is complex, the algorithm might be quite slow. \cite{bib:aim-nottingham}
	\item Large running times. \cite{bib:job-shop-sa}
\end{itemize}


\section{Particle swarm optimization}

In particle swarm optimization (PSO) the potential solutions, called \emph{particles}, fly through the problem space by following the current optimum particles. 

Each particle keeps track of its coordinates in the problem space which are associated with the best solution (fitness) it has achieved so far. This value is called \emph{pbest}. Another "best" value that is tracked by the particle swarm optimizer is the best value obtained so far by any particle in the neighbors of the particle. This location is called \emph{lbest}. When a particle takes all the population as its topological neighbors, the best value is a global best and is called \emph{gbest}.

The particle swarm optimization concept consists of, at each time step, changing the velocity of (accelerating) each particle toward its pbest and lbest locations (local version of PSO). Acceleration is weighted by a random term, with separate random numbers being generated for acceleration toward pbest and lbest locations. 

(Description from \cite{bib:pso-main-site}.)

PSO has been used:
\begin{itemize}
	\item for scheduling workflow \cite{bib:pso-workflow},
	\item for timetable scheduling \cite{bib:pso-timetable},
	\item a hybrid has been developed for job shop scheduling problem \cite{bib:pso-job-shop},
	\item in combination with variable neighborhood search for job shop scheduling problems \cite{bib:pso-vns-job} (the paper about the implementation of the hybrid),
	\item for job shop and open shop scheduling problems \cite{bib:pso-job-openshop}.
\end{itemize}

\subsection{Pros}
\begin{itemize}
	\item Can be used on optimization problems that are partially irregular, noisy, change over time.
\end{itemize}

\subsection{Cons}
\begin{itemize}
	\item The basic PSO is easily trapped into a local minimum. (This premature convergence can be avoided by not using the entire swarm's best known position but just the best known position of a sub-swarm "around" the particle that is moved. In such a case, the PSO variant is said to be local best (vs global best for the basic PSO).)
\end{itemize}


\section{Ant colony optimization}

The ant colony optimization (ACO) algorithms are based on the behavior of ants seeking a path between their colony and a source of food.

An \emph{ant} is a simple computational agent in the algorithm. It iteratively constructs a solution for the problem at hand. The intermediate solutions are referred to as solution states. At each iteration of the algorithm, each ant moves from a state $x$ to state $y$, corresponding to a more complete intermediate solution. Thus, each ant $k$ computes a set $A_k(x)$ of feasible expansions to its current state in each iteration, and moves to one of these. For ant $k$, the probability of moving from state $x$ to state $y$ depends on the combination of two values, the \emph{attractiveness} $\eta_{xy}$ of the move, indicating the a priori desirability of that move, and the \emph{trail level} $\tau_{xy}$ of the move, indicating how proficient it has been in the past to make that particular move - this is based on the pheromones ants use to mark paths leading to food.
When all the ants have completed a solution, the trails are updated by 
\[ 
\tau_{xy} \leftarrow
(1-\rho)\tau_{xy} + \sum_{k}\Delta \tau^{k}_{xy}
\]
where $\tau_{xy}$ is the amount of pheromone deposited for a state transition $xy$, $\rho$ is the pheromone evaporation coefficient and $\Delta \tau^{k}_{xy}$ is the amount of pheromone deposited by $k^{th}$ ant.

Ant colony optimization has been used:
\begin{itemize}
	\item for job shop scheduling problems \cite{bib:aco-job-shop}, 
	\item for resource-constrained project scheduling (this encompasses shop problems as special cases) \cite{bib:aco-rcpsp},
	\item for the flexible job shop scheduling problem \cite{bib:aco-flex-jobshop},
	\item for group shop scheduling problems (which include job shop and open shop as special cases) \cite{bib:aco-group-shop}.
\end{itemize}

\subsection{Pros}
\begin{itemize}
	\item The algorithm can be run continuously and adapt to changes in real time.
	\item Positive feedback accounts for rapid discovery of good solutions. \cite{bib:aco-ppt}
	\item It shows great performance with the “ill-structured” problems like network routing. \cite{bib:aco-ppt}
\end{itemize}

\subsection{Cons}
\begin{itemize}
	\item Research is experimental rather than theoretical. \cite{bib:aco-ppt}
	\item Sequences of random decisions (not independent).\cite{bib:aco-ppt}
	\item Time to convergence uncertain (but convergence is guaranteed). \cite{bib:aco-ppt}
\end{itemize}


\section{Harmony search}

Harmony search (HS) is a phenomenon-mimicking algorithm inspired by the improvisation process of musicians. In the HS algorithm, each musician (decision variable) plays (generates) a note (a value) for finding the best harmony (global optimum) all together. 

Harmony search tries to find a vector $x$ which optimizes (minimizes or maximizes) a certain objective function.
For the first step of the HS algorithm, solution vectors are randomly generated as many as HMS (\emph{harmony memory size}), then they are stored in HM (\emph{harmony memory}). 
For the next step, a new harmony is improvised using one of the following three mechanisms: \emph{random selection}, \emph{memory consideration}, and \emph{pitch adjustment}.
If the new harmony vector is better than the worst harmony in the HM in terms of objective function value, the new harmony is included in the HM and the existing worst harmony is excluded from the HM.
When the HS model reaches maximum number of improvisations, computation is terminated. \cite{bib:harm-search-sudoku}

Harmony search has been used for:

\begin{itemize}
	\item project scheduling \cite{bib:hs-project-sched},
	\item university course timetabling \cite{bib:hs-uni-timetable},
	\item minimizing the total flow time in a flow shop with blocking \cite{bib:hs-flow-shop},
	\item solving generalized orienteering problem \cite{bib:hs-gop},
	\item routing optimization \cite{bib:hs-route-opt},
	\item dam operations scheduling \cite{bib:hs-dam-sched}.
\end{itemize}

\subsection{Pros}
\begin{itemize}
	\item Both memory considering and pitch adjusting ensure that the good local solutions are retained while the randomization and harmony memory considering will explore the global search space effectively. \cite{bib:harm-search}
	\item There is some evidence to suggest that HS is less sensitive to the chosen parameters, which means that we do not have to fine-tune these parameters to get quality solutions. \cite{bib:harm-search}
\end{itemize}

\subsection{Cons}
\begin{itemize}
	\item Some researchers believe harmony search is quite similar to one of the genetic algorithms and therefore not a new discovery. \cite{bib:harm-search-hate}
\end{itemize}


\section{Shifting bottleneck heuristic}

The shifting bottleneck (SB) heuristic is intended for job shops with a finite number of jobs and a finite number of machines.

The SB algorithm sequences machines sequentially one at a time. The machines that have not yet been sequenced are ignored, and the machines that have been sequenced have their sequences held fixed. At each step, the algorithm determines a bottleneck machine from the set of machines that have not yet been sequenced by performing two steps:
\begin{enumerate}
	\item Solving a one-machine scheduling problem for each un-sequenced machine.
	\item The machine that yielded the maximum makespan is selected to be the \emph{bottleneck} machine from the set of machines that have not yet been sequenced. 
\end{enumerate}

Then, the associated sequence that was obtained by the one-machine scheduling problem is used to sequence the bottleneck machine chosen. Every time a bottleneck machine is sequenced, a re-optimization procedure for the set of machines that have been sequenced is performed. The re-optimization is performed by freeing up and re-sequencing each machine in turn, while the sequences on the other machines are held fixed.

(Description from: \cite{bib:sbh-ksu-job}.)

%\begin{enumerate}
%	\item Make Graph
%	\item Determine starting makespan
%	\item Determine optimal sequence for bottleneck machine (Considering precedence constraints)
%	\item Perform an iteration
%	\item Lowest maximum lateness
%	\item Branch and bound technique
%	\item Include optimal sequence in graph
%	\item Determine optimal sequences for remaining machines (Considering precedence and machine constraints)
%	\item Perform further iterations
%	\item Conduct iterations until all machines have been accounted for
%	\item Draw out final graph
%	\item Determine final makespan
%\end{enumerate}

Shifting bottleneck heuristic has been:

\begin{itemize}
	\item combined with guided local searches (the author only cites it being used) \cite[p. 21]{bib:job-shop-sched},
	\item mentioned as an algorithm for solving job shop scheduling problems in \cite{bib:job-shop-sa},
	\item a parallel version has been implemented for complex job shop scheduling \cite{bib:sbh-parall-job},
	\item a modified version was used for job shop scheduling \cite{bib:sbh-modif-job},
	\item used to solve job shop scheduling problem for machine shop \cite{bib:sbh-machine-shop}.
\end{itemize}

\subsection{Pros}
\begin{itemize}
	\item It is supposedly known to be superior among all heuristics that were used to solve the job shop problems. \cite{bib:sbh-ksu-job}
	\item Can be (and has been) combined with genetic algorithms. \cite{bib:sbh-ksu-job}
\end{itemize}

\subsection{Cons}
\begin{itemize}
	\item The algorithm has to be strongly tailored to fit the problem at hand. \cite{bib:job-shop-sa}
	\item Implementation requires a certain level of programmer sophistication. \cite{bib:job-shop-sa}
\end{itemize}


\section{Artificial immune systems}
In artificial intelligence, artificial immune systems (AIS) are a class of computationally intelligent systems inspired by the principles and processes of the vertebrate immune system. The algorithms typically exploit the immune system's characteristics of learning and memory to solve a problem.

We will take a look at the artificial immune system used in \cite{bib:ais-job-shop} which was built on two principles of the immune system: clonal selection and affinity maturation. 

We will also describe the negative selection algorithm.

\subsection{Clonal selection \cite{bib:ais-job-shop}} 
Each \emph{antibody} (schedule)  has a makespan value that refers to the \emph{affinity value} of that antibody. Affinity value of each schedule is calculated from the \emph{affinity function}, which is defined as
\[ \mathit{Affinity(p)} = \frac{1}{makespan} \]
A lower makespan value gives a higher affinity value. The cloning of the antibodies is done directly proportional to their affinity function values. Therefore, there will be more clones of antibodies that have lower makespan values than those with higher makespan values in the new generated clone population.

\subsection{Affinity maturation principle \cite{bib:ais-job-shop}}
Consists of two methods, namely mutation and receptor editing. 

\underline{\textsc{Mutation}} 
A two phased mutation procedure was used in \cite{bib:ais-job-shop} for the generated clones:
\begin{itemize}
	\item \textsc{Inverse Mutation} For a sequence $ s $, let $ i, j $ be randomly selected two positions in the sequence. A neighbor of $ s $ is obtained by inversing the sequence of jobs betwen $ i $ and $ j $ positions. If the makespan value of the mutated sequence is smaller than that of the original sequence, then the mutated one is stored in the place of the original one. Otherwise, the sequence is mutated again with random pair-wise interchange mutation.
	\item \textsc{Pair-wise interchange mutation} Given a sequence $ s $, let $ i,j $ be randomly selected two positions in the sequence $ s $. A neighbor of $ s $ is obtained by interchanging the jobs in position $ i $ and $ j $. If the makespan value of the mutated sequence is smaller than that of the original sequence, then the mutated one is stored in place of the original one. 
	
\end{itemize}
In the case where the algorithm could not find a better sequence after the two-mutation procedure, it then stores the original sequence.

\underline{\textsc{Receptor editing}}
After cloning and mutation processes, a percentage of the antibodies in the antibody population are eliminated and replaced with randomly created antibodies. This mechanism allows to find new schedules that correspond to new search regions in the total search space.

\subsection{Negative selection}
Negative selection operates on lymphocytes during their maturation, deleting the ones that are self-reactive. Immature T-cells that strongly bind self-antigens undergo a controlled death. Thus, the T-cells that survive this process should be unreactive to self-antigens. 

 Negative selection algorithms are inspired by the mechanism described above (which happens in the thymus). The first negative selection algorithm was proposed by Forrest et al in \cite{bib:ais-ns-computer} to detect data manipulation caused by a virus in a computer system. The starting point of this algorithm is to produce a set of self strings, $ S $, that define the normal state of the system. The task then is to generate a set of detectors, $ D $, that only bind/recognise the complement of $ S $. These detectors can then be applied to new data in order to classify them as being self or non-self, thus in the case of the original work by Forrest et al, highlighting the fact that data has been manipulated. 

AIS has been used for:
\begin{itemize}
	\item solving job shop scheduling problems \cite{bib:ais-job-shop},
	\item in 2012, a novel AIS algorithm has been presented in \cite{bib:ais-job-shop2},
	\item in different applications, namely computer and network security, fault and anomaly detection, optimization, data analysis and data mining, and flow shop scheduling where AIS produced better results \cite{bib:ais-job-shop}.
\end{itemize}

\subsection{Pros}
\begin{itemize}
	\item Can be made into more focused optimisers by adding hillclimbing or other functions that exploit local or problem specific knowledge. \cite[p. 25]{bib:ais-arxiv}
	\item Like many biologically inspired systems it is adaptive, distributed and autonomous.  \cite[p. 27]{bib:ais-arxiv}
	\item Because it is self-organizing, it does not require effort to optimize any system parameters. \cite[p. 27]{bib:ais-arxiv}

\end{itemize}

\subsection{Cons}
\begin{itemize}
	\item The problem of generating detectors in a negative selection algorithm turns out to be equivalent to an NP-complete problem. \cite{bib:ais-theor-adv}
	\item When applying AIS algorithms to complex problems, the issue of scalability is a serious one. \cite{bib:ais-theor-adv}
	\item Not the most suitable for pure optimisation, e.g. the Travelling Salesman Problem or Job Shop Scheduling. \cite[p. 25]{bib:ais-arxiv}
\end{itemize}


\section{Comparison}

\begin{tabular}{l|P{5cm}|c}
	 \backslashbox{\textsc{Algorithms}}{\textsc{Properties}} & \textsc{Time complexity} & \textsc{Parallelization} \\ \hline
	 Priority rules & $O(n \log{n})$ (I) & YES (I) \\ \hline
	 Branch and bound & worst: $O(2^{n^{k}})$ \cite{bib:bb-arxiv} & YES \cite{bib:bb-parallel} \\ \hline
	 Hill climbing & $O(n)$ (one iteration?) \cite{bib:hc-lecture-ai, bib:hc-search-compl} & YES \cite{bib:hc-parallel-parish, bib:hc-parallel-data} \\ \hline
	 Tabu search & per iteration: $O(n^2)$ ? \cite{bib:ts-quad-assign} & YES \cite{bib:ts-parallel-general} \\ \hline
	 Genetic algorithms & $ O(P \cdot G \cdot O(F) \cdot {(Pc \cdot O(c) + Pm \cdot O(m)))} $ \cite{bib:ga-stack-compl} & YES \cite{bib:ga-parallel-surv} \\ \hline
	 Simulated annealing &  $O(\tau L \ln{\left| \mathcal{R} \right|})$ \cite{bib:job-shop-sa} & YES \cite{bib:sa-parallel-job}  \\ \hline
	 Particle swarm optimization & per iteration: $ O(ND) $ \cite{bib:pso-compl-arxiv} & YES \cite{bib:pso-parallel-async} \\ \hline
	 Ant colony optimization & $O(n^3)$ \cite[p. 3]{bib:aco-parallel} & YES \cite{bib:aco-parallel, bib:aco-parallel-strat} \\ \hline
	 Harmony search & N/A & YES \cite{bib:hs-parallel-sch} \\ \hline
	 Shifting bottleneck heuristic & $O(Im^2n^2)$ \cite{bib:sbh-pmfsp-compl} & YES \cite{bib:sbh-parall-job} \\ \hline
	 Artificial immune systems & \pbox[c]{\textwidth}{CS: $ O(M(N+N_c L) $ \cite{bib:ais-clon-sel} \\ NS: $ O(N \cdot N_s) $ \cite{bib:ais-ns-compl}} & YES \cite{bib:ais-parallel-constraints} \\ 
\end{tabular}

\subsection{Time complexity}
\subsubsection{Branch and bound} Although it is better than simple brute-force exhaustive search, it does not lower the worst-case time complexity, and it is difficult to predict its exact effect in the average case \cite{bib:bb-tel-aviv}. However, B\&B seems to do well in practice. More in-depth complexity: \cite[p. 18]{bib:bb-time-compl}.

\subsubsection{Hill climbing} Time complexity is $O(n)$, where $n$ is the longest possible path (for only one iteration?). $O(\infty)$ is possible \cite{bib:hc-lecture-ai}, as hill climbing is not guaranteed to reach a global maximum.

\subsubsection{Tabu search} Traditional implementations of robust tabu search require $O(n^2)$ operations
per iteration for problems of size $n$. In \cite{bib:ts-quad-assign}, the asymptotic ($n \rightarrow \infty$) complexity per iteration is reduced from $O(n^2)$ to $O(n \log{n})$ for sparse quadratic assignment problems. \cite{bib:ts-quad-assign}

\subsubsection{Genetic algorithms} The time complexity for a general genetic algorithm is 
\[ O(P \cdot G \cdot O(F) \cdot (Pc \cdot O(c) + Pm \cdot O(m))), \]
where $P$ is population size, $G$ is the number of generations, $F$ is the fitness function, $Pc$ is crossover probability, $c$ is the crossover operation, $Pm$ is mutation probability and $m$ is the mutation function. \cite{bib:ga-stack-compl}

\subsubsection{Simulated annealing} The natural version of simulated annealing has a worst-case polynomial average time complexity if it is only required to find near maximum matchings \cite{bib:sa-time-complex}.
The time complexity also depends on the cooling schedule; a certain cooling schedule in \cite{bib:job-shop-sa} gives a time-complexity $O(\tau L \ln{\left| \mathcal{R} \right|})$, where $\tau$ is the time involved
in the generation and (possible) acceptance of a transition and $L$ is the size of the largest neighborhood while $\mathcal{R}$ is a set of configurations/solutions to the problem. \cite{bib:job-shop-sa}.

\subsubsection{Particle swarm optimization}
For a swarm of $N$ particles traversing a $D$-dimensional space, the computational complexity is $O(ND)$ per iteration. \cite{bib:pso-compl-arxiv}
(The number of computations required for a complete run of the PSO algorithm are the sum of the computations
required to calculate the cost of a candidate solution (based on current position of the particles) and the computations
required to update each particle’s position and velocity. Both of these are directly proportional to the number
of iterations. \cite[p. 5-6]{bib:pso-compl-arxiv})

\subsubsection{Ant colony optimization} The standard ACO algorithm is $ O(n^{3}) $, as the generation of one solution is in fact $ O(n^{2}) $, where $n$ is the number of jobs. \cite{bib:aco-parallel}

\subsubsection{Shifting bottleneck heuristic} The SBH requires $O(Im^2n^2)$, where $I$ is the number of iterations, $m$ is the number of machines, $n$ is the number of jobs. \cite[p. 151]{bib:sbh-pmfsp-compl}

\subsubsection{Artificial immune systems} \underline{Clonal selection:} $ O(M(N+N_c L) $, $M$ is the cardinality of the antigen population, $N$ is the number of antibodies, $N_c$ is the total number of clones generated for each of the antigens, $L$ is the length of the bitstring representing the characters. \cite[p. 247]{bib:ais-clon-sel}

\underline{Negative selection:}  $ O(N \cdot N_s) $, $N$ is the number of candidate detectors, $N_s$ is the training set size. \cite{bib:ais-ns-compl}

\subsection{Parallelization}
\subsubsection{Branch and bound} In parallel B\&B, one can parallelize the computation of independent subproblems (or subtrees) or parallelize the evaluation of individual subproblems. The latter is better when the tree is small at the start or end of the computation. \cite[p. 13-14]{bib:bb-parallel}

\subsubsection{Hill climbing} The parallel hill climbing procedure in \cite{bib:hc-parallel-data} is a hill climbing
scheme that is initiated several time, so that multiple hills are claimed in parallel.

\subsubsection{Tabu search} There are a number of ways to parallelize tabu search, e.g. by parallelizing evaluation of neighbors, independent tabu searches, interacting tabu searches or by dividing the search space. \cite{bib:ts-parallel-general}

\subsubsection{Genetic algorithms} The most popular parallel GAs consist of multiple populations that evolve separately most of the time and exchange individuals occasionally. This type of parallel GAs is called multi-deme, coarse-grained or distributed GAs. \cite[p. 1]{bib:ga-parallel-surv}

There are three main types of parallel GAs: \cite[p. 4]{bib:ga-parallel-surv} 
\begin{itemize}
	\item \emph{global single-population master-slave:} the evaluation of fitness is distributed among several processors, also known as global parallel GAs because selection and crossover consider the entire
	population;
	\item \emph{single-population fine-grained:} consist of one spatially-structured population, selection and mating are restricted to a small neighborhood, but neighborhoods overlap permitting some interaction among all the individuals;
	\item \emph{multiple-population coarse-grained}: described above.
\end{itemize}

\subsubsection{Simulated annealing} Some of the different strategies that we can use when parallelizing sequential SA are: \cite{bib:sa-parallel}
\begin{itemize}
	\item search space decomposition,
	\item using single initial point and doing multiple parallel moves,
	\item using multiple initial points and doing multiple parallel moves,
	\item only applying a genetic algorithm to multiple initial points and doing multiple parallel moves,
	\item applying GA to multiple points at each temperature stage and doing multiple parallel moves.
\end{itemize}

\subsubsection{Particle swarm optimization} The most obvious PSO parallel implementation is to simply evaluate the points within an iteration in parallel; all particles within an iteration are sent to the parallel computing environment, and the algorithm waits for all the analyses to complete before moving to the next iteration. This implementation is referred to as the \emph{synchronous implementation}.
The poor parallel efficiency associated with the synchronous parallel PSO algorithm can be overcome by considering an \emph{asynchronous algorithm} where points in the next iteration are analyzed before the current iteration is completed. The goal is to have no idle processors as one moves from one iteration to the next. \cite[p. 3]{bib:pso-parallel-async}

\subsubsection{Ant colony optimization} Taken from \cite[p. 4-6]{bib:aco-parallel-strat}.
\begin{itemize}
	\item \emph{Parallel runs of one algorithm:}  parallel independent execution of the sequential algorithm on $k$ processors.
	\item \emph{Master-slave approach (synchronous or asynchronous):}  Can be used if local search algorithms are used to improve solutions. One master processor updates the main data structures for the ACO algorithm, constructs initial solutions and sends them to other processors which improve them by local search. The master collects these locally optimal solutions and updates the trail matrix before constructing more solutions. This situation is also implementable in asynchronous mode.
\end{itemize}

\subsubsection{Harmony search} The approach used in \cite{bib:hs-parallel-sch} is that harmony searches are simultaneously run on the processors in a work station, sharing search information (e.g., a good solution) at the predefined iteration intervals. 

In the version called Parallel harmony search (PHS), the whole harmony memory is first divided into small-sized sub-HMs randomly at each iteration. Then each sub-HM uses its own members to search for better region in the space. 
An improvement is proposed in \cite{bib:hs-parallel-dyn} that uses dynamic harmony-memory-size.

\subsubsection{Shifting bottleneck heuristic} The one-machine problem can be solved in parallel for each machine that has yet to be scheduled \cite{bib:sbh-job-shop}. This is also the parallelization strategy used in \cite{bib:sbh-parall-job}.

\subsubsection{Artificial immune systems} 
In \cite{bib:ais-parallel-constraints} the antibody population is divided in as many subpopulations as available processors. Each subpopulation evolves independently from the others exchanging individuals at regular intervals.


\section{Remarks}
Two scheduling programs have been developed:
\begin{itemize}
	\item for shop problems: \url{http://www.math.ovgu.de/Lisa.html}
	\item for job shop problems: \url{http://community.stern.nyu.edu/om/software/lekin/}
\end{itemize}

\begin {thebibliography}{99}
\bibitem{bib:clever-alg} \emph{Tabu Search}, [accessed on 13.~8.~2015], available on \\ \url{http://www.cleveralgorithms.com/nature-inspired/stochastic/tabu_search.html}.

\bibitem{bib:tabu-ppt} \emph{Tabu search -- UCLA}, [accessed on 13.~8.~2015], available on \\
\url{www.cs.ucla.edu/~rosen/161/TabuSearch.ppt}.

\bibitem{bib:op-scheduling} \emph{Operations Scheduling}, [accessed on 14.~8.~2015], available on \\
\url{http://wps.prenhall.com/wps/media/objects/7117/7288732/krm9e_SuppJ.pdf}.

\bibitem{bib:scheduling-jobs-lindeke} \emph{Scheduling of Jobs}, [accessed on 14.~8.~2015], available on \\
\url{http://www.d.umn.edu/~rlindek1/POM/Lecture_Slides/Scheduling%20of%20Jobs_Sset11.ppt}.

\bibitem{bib:job-shop-sched} Jacek Błazewicz, Wolfgang Domschke, Erwin Pesch, \\ 
\emph{The job shop scheduling problem:\ Conventional and new solution techniques}, European Journal of Operational Research, October 1995. [Accesed on 14.~8.~2015], available on \\
\url{http://www.researchgate.net/profile/Erwin_Pesch/publication/4942996_The_job_shop_scheduling_problem_Conventional_and_new_solution_techniques/links/0deec525d7ac257cd2000000.pdf}.

\bibitem{bib:branch-bound} \emph{Single Machine Problems:\ Branch and Bound Algorithm},
[accessed on 14.~8.~2015], available on \\
\url{http://community.stern.nyu.edu/om/faculty/pinedo/scheduling/shakhlevich/handout06.pdf}.

\bibitem{bib:aco-ppt} \emph{Ant colony Optimization Algorithms:\ Introduction and Beyond}, 
[accessed on 14.~8.~2015], available on \\
\url{http://mat.uab.cat/~alseda/MasterOpt/ACO_Intro.pdf}.

\bibitem{bib:harm-search-sudoku} \emph{Harmony Search Algorithm for Solving Sudoku},
[accessed on 14.~8.~2015], available on \\
\url{http://link.springer.com/chapter/10.1007%2F978-3-540-74819-9_46}.

\bibitem{bib:harm-search} \emph{Harmony Search as a Metaheuristic Algorithm}, 
[accessed on 14.~8.~2015], available on \\
\url{http://arxiv.org/ftp/arxiv/papers/1003/1003.1599.pdf}.

\bibitem{bib:ttp-hillclimb-sa} \emph{A simulated annealing and hill-climbing algorithm for the traveling tournament problem}, 
[accessed on 17.~8.~2015], available on \\
\url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.104.7419&rep=rep1&type=pdf}.

\bibitem{bib:harm-search-hate} \emph{A Rigorous Analysis of the Harmony Search Algorithm -- How the Research Community can be misled by a “novel” Methodology}, 
[accessed on 17.~8.~2015], available on \\
\url{http://people.idsia.ch/~weyland/harmony_search.pdf}.

\bibitem{bib:job-shop-sa} \emph{Job shop scheduling by Simulated Annealing}, 
[accessed on 17.~8.~2015], available on \\
\url{http://www.cs.amherst.edu/~ccm/cs34/papers/jobshop171189.pdf}.

\bibitem{bib:open-job-flow-sched} \emph{Open shop, job shop, flow shop scheduling}, 
[accessed on 17.~8.~2015], available on \\
\url{http://www2.informatik.uni-freiburg.de/~ki/lehre/ss04/aip/lecture23.4.pdf}.

\bibitem{bib:ms-lecture-shop-sched} \emph{Shop Scheduling Problems}, 
[accessed on 17.~8.~2015], available on \\
\url{http://research.microsoft.com/en-us/um/people/dechakr/courses/co454/Lectures/lecture192021.pdf}.

\bibitem{bib:sched-shop-bonn} \emph{Scheduling, Shop Scheduling}, 
[accessed on 17.~8.~2015], available on \\
\url{http://www.or.uni-bonn.de/lectures/ss10/scheduling_data/sched10_5.pdf}.

\bibitem{bib:heur-solving-job-shop} \emph{Heuristic Methods for Solving Job-Shop Scheduling Problems}, 
[accessed on 17.~8.~2015], available on \\
\url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.143.5570&rep=rep1&type=pdf}.

\bibitem{bib:gif-thomp-ga} \emph{A Giffler-Thompson Focused Genetic Algorithm for the Static Job-Shop Scheduling Problem}, 
[accessed on 18.~8.~2015], available on \\
\url{https://doclib.uhasselt.be/dspace/bitstream/1942/10029/1/problem.pdf}.

\bibitem{bib:iterative-imp-search} \emph{Iterative Improvement Search -- Hill Climbing, Simulated Annealing, WALKSAT, and Genetic Algorithms}, 
[accessed on 19.~8.~2015], available on \\
\url{http://www.autonlab.org/tutorials/hillclimb02.pdf}.

\bibitem{bib:hs-project-sched} \emph{Multiobjective Optimization of Time-Cost Trade-Off Using Harmony Search}, 
[accessed on 19.~8.~2015], available on \\
\url{http://ascelibrary.org/doi/10.1061/%28ASCE%29CO.1943-7862.0000167}.

\bibitem{bib:hs-uni-timetable} \emph{A harmony search algorithm for university course timetabling}, 
[accessed on 19.~8.~2015], available on \\
\url{http://download.springer.com/static/pdf/109/art%253A10.1007%252Fs10479-010-0769-z.pdf?originUrl=http%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs10479-010-0769-z&token2=exp=1439968792~acl=%2Fstatic%2Fpdf%2F109%2Fart%25253A10.1007%25252Fs10479-010-0769-z.pdf%3ForiginUrl%3Dhttp%253A%252F%252Flink.springer.com%252Farticle%252F10.1007%252Fs10479-010-0769-z*~hmac=45ab827665e69a45c807429393222de1748dd0b6372923a515be6cf573d7d611}.

\bibitem{bib:hs-flow-shop} \emph{Minimizing the total flow time in a flow shop with blocking by using hybrid harmony search algorithms}, 
[accessed on 19.~8.~2015], available on \\
\url{http://www.sciencedirect.com/science/article/pii/S0957417410003428}.

\bibitem{bib:hs-gop} \emph{Harmony Search for Generalized Orienteering Problem:\ Best Touring in China}, 
[accessed on 19.~8.~2015], available on \\
\url{http://download.springer.com/static/pdf/542/chp%253A10.1007%252F11539902_91.pdf?originUrl=http%3A%2F%2Flink.springer.com%2Fchapter%2F10.1007%2F11539902_91&token2=exp=1439969548~acl=%2Fstatic%2Fpdf%2F542%2Fchp%25253A10.1007%25252F11539902_91.pdf%3ForiginUrl%3Dhttp%253A%252F%252Flink.springer.com%252Fchapter%252F10.1007%252F11539902_91*~hmac=3700444fccf4ced94c5fb4e16da620274bc06df29569fe451445f4f657256782}.

\bibitem{bib:hs-route-opt} \emph{The Harmony Search for the Routing Optimization in Fourth Party Logistics with Time Windows}, 
[accessed on 19.~8.~2015], available on \\
\url{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=4983049}.

\bibitem{bib:hs-dam-sched} \emph{Optimal Scheduling of Multiple Dam System Using Harmony Search Algorithm}, 
[accessed on 19.~8.~2015], available on \\
\url{http://download.springer.com/static/pdf/810/chp%253A10.1007%252F978-3-540-73007-1_39.pdf?originUrl=http%3A%2F%2Flink.springer.com%2Fchapter%2F10.1007%2F978-3-540-73007-1_39&token2=exp=1439970055~acl=%2Fstatic%2Fpdf%2F810%2Fchp%25253A10.1007%25252F978-3-540-73007-1_39.pdf%3ForiginUrl%3Dhttp%253A%252F%252Flink.springer.com%252Fchapter%252F10.1007%252F978-3-540-73007-1_39*~hmac=e4a6c1be5c448b0a001600ebc7f4b45dd91e2853cb095b186d5f4ad5318fbe1f}.

\bibitem{bib:pso-workflow} \emph{A Particle Swarm Optimization-based Heuristic for Scheduling Workflow Applications in Cloud Computing Environments}, 
[accessed on 19.~8.~2015], available on \\
\url{http://www.buyya.com/papers/AINA2010-PSOSched-Workflow.pdf9}.

\bibitem{bib:pso-timetable} \emph{Timetable Scheduling Using Particle Swarm Optimization}, 
[accessed on 19.~8.~2015], available on \\
\url{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=1692180s}.

\bibitem{bib:pso-job-shop} \emph{A hybrid particle swarm optimization for job shop scheduling problem}, 
[accessed on 19.~8.~2015], available on \\
\url{http://www.sciencedirect.com/science/article/pii/S0360835206001471?np=y}.

\bibitem{bib:pso-vns-job} \emph{Variable Neighborhood Particle Swarm Optimization for Multi-objective Flexible Job-Shop Scheduling Problems}, 
[accessed on 19.~8.~2015], available on \\
\url{http://www.softcomputing.net/seal06_scheduling.pdf}.

\bibitem{bib:pso-job-openshop} \emph{Particle swarm optimization algorithm applied to scheduling problems}, 
[accessed on 19.~8.~2015], available on \\
\url{http://www.scienceasia.org/2009.35.n1/scias35_89.pdf}.

\bibitem{bib:pso-main-site} \emph{Particle Swarm Optimization}, 
[accessed on 19.~8.~2015], available on \\
\url{http://www.swarmintelligence.org/}.

\bibitem{bib:pso-ga-comparison} \emph{A comparison of Particle Swarm Optimization and the Genetic Algorithm}, 
[accessed on 19.~8.~2015], available on \\
\url{http://web.mit.edu/deweck/www/PDF_archive/3%20Refereed%20Conference/3_50_AIAA-2005-1897.pdf}.

\bibitem{bib:ais-job-shop} \emph{Solving job shop scheduling problems using artificial immune system}, 
[accessed on 26.~8.~2015], available on \\
\url{http://www.researchgate.net/publication/227336463_Solving_job_shop_scheduling_problems_using_artificial_immune_system}.

\bibitem{bib:ais-job-shop2} \emph{A Novel Artificial Immune Algorithm for Solving the Job Shop Scheduling Problem}, 
[accessed on 26.~8.~2015], available on \\
\url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.258.7728&rep=rep1&type=pdf}.

\bibitem{bib:aim-nottingham} \emph{Graham Kendall, Artificial Intelligence Methods (G5BAIM)}, 
[accessed on 27.~8.~2015], available on \\
\url{http://www.cs.nott.ac.uk/~gxk/aim/}.

\bibitem{bib:ais-ns-computer} \emph{Self-Nonself Discrimination in a Computer},
[accessed on 28.~8.~2015], available on \\
\url{http://www.cs.unm.edu/~immsec/publications/virus.pdf}.

\bibitem{bib:ais-main-page} \emph{AISWeb},
[accessed on 28.~8.~2015], available on \\
\url{http://www.artificial-immune-systems.org/algorithms.shtml}.

\bibitem{bib:ts-job-shop} \emph{Using Tabu Search to Solve the Job Shop Scheduling Problem with Sequence Dependent Setup Times},
[accessed on 28.~8.~2015], available on \\
\url{http://cs.brown.edu/research/pubs/theses/masters/2001/kas.pdf}.

\bibitem{bib:ts-rmsp} \emph{A Tabu Search Strategy to Solve Scheduling Problems with Deadlines and Complex Metric Constraints},
[accessed on 28.~8.~2015], available on \\
\url{http://pst.istc.cnr.it/papers/tabu-ecp-97.pdf}.

\bibitem{bib:ts-jsp-tool} \emph{An improved tabu search approach for solving the job shop scheduling problem with tooling constraints},
[accessed on 28.~8.~2015], available on \\
\url{https://www.gerad.ca/~alainh/Tools.pdf}.

\bibitem{bib:ts-single-machine} \emph{Tabu Search for a Class of Single-Machine Scheduling Problems},
[accessed on 28.~8.~2015], available on \\
\url{http://iiesl.utk.edu/projects/Scheduling%20&%20Optimization/References/WTV%20CTV/ATFA01_Tabu.pdf}.

\bibitem{bib:ts-multiskill-jsp} \emph{Tabu Search approach for Multi–Skill Resource–Constrained Project Scheduling Problem},
[accessed on 28.~8.~2015], available on \\
\url{https://fedcsis.org/proceedings/2013/pliks/418.pdf}.

\bibitem{bib:ga-scheduling-problems} \emph{Genetic Algorithms for Shop Scheduling Problems: A Survey},
[accessed on 28.~8.~2015], available on \\
\url{http://mat.uab.cat/~alseda/MasterOpt/p11-31.pdf}.

\bibitem{bib:ga-resource-constrain} \emph{A Genetic Algorithm for Resource-Constrained Scheduling},
[accessed on 28.~8.~2015], available on \\
\url{http://lancet.mit.edu/~mbwall/phd/thesis/thesis.pdf}.

\bibitem{bib:ga-dynamic-job} \emph{Using Genetic Algorithms for Dynamic Scheduling},
[accessed on 28.~8.~2015], available on \\
\url{http://www.pomsmeetings.org/ConfProceedings/001/Papers/PSC-12.1.pdf}.

\bibitem{bib:ga-sa-shop} \emph{Scheduling problem using genetic algorithm, simulated annealing and the effects of parameter values on GA performance},
[accessed on 28.~8.~2015], available on \\
\url{http://www.sciencedirect.com/science/article/pii/S0307904X05000521}.

\bibitem{bib:sa-course-sched} \emph{Solving the Course Scheduling Problem Using Simulated Annealing},
[accessed on 28.~8.~2015], available on \\
\url{http://web.iyte.edu.tr/~tolgaayav/papers/Aycan_CourseSch.pdf}.

\bibitem{bib:sa-parallel-job} \emph{Parallel Simulated Annealing for the Job Shop Scheduling Problem},
[accessed on 28.~8.~2015], available on \\
\url{http://link.springer.com/chapter/10.1007%2F978-3-642-01970-8_62#page-1}.

\bibitem{bib:sa-open-shop} \emph{Using Simulated Annealing for Open Shop Scheduling with Sum Criteria},
[accessed on 28.~8.~2015], available on \\
\url{http://www.math.ovgu.de/math_media/Lisa/p08_05-p-2910.pdf}.

\bibitem{bib:aco-job-shop} \emph{Ant Colony Optimization for Job Shop Scheduling Problem},
[accessed on 28.~8.~2015], available on \\
\url{https://www.cosc.brocku.ca/sites/all/files/downloads/research/cs0404.pdf}.

\bibitem{bib:aco-rcpsp} \emph{Ant Colony Optimization for Resource-Constrained Project Scheduling},
[accessed on 28.~8.~2015], available on \\
\url{http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=1027745}.

\bibitem{bib:aco-flex-jobshop} \emph{A Knowledge-Based Ant Colony Optimization for Flexible Job Shop Scheduling Problems},
[accessed on 28.~8.~2015], available on \\
\url{http://www.sciencedirect.com/science/article/pii/S156849460900194X}.

\bibitem{bib:aco-group-shop} \emph{An Ant Colony Optimization Algorithm for Shop Scheduling Problems},
[accessed on 28.~8.~2015], available on \\
\url{http://link.springer.com/article/10.1023%2FB%3AJMMA.0000038614.39977.6f}.

\bibitem{bib:hill-stoch-ga} \emph{Stochastic Hillclimbing as a Baseline Method for Evaluating Genetic Algorithms},
[accessed on 31.~8.~2015], available on \\
\url{http://papers.nips.cc/paper/1172-stochastic-hillclimbing-as-a-baseline-mathod-for-evaluating-genetic-algorithms.pdf}.

\bibitem{bib:hill-meta-sched} \emph{Metaheuristics for Scheduling in Distributed Computing Environments},
[accessed on 31.~8.~2015], available on \\
\url{https://books.google.si/books?id=mevYnF9FHtYC&lpg=PA25&ots=ZEofCbnxFq&dq=hill%20climbing%20scheduling&hl=sl&pg=PA25#v=onepage&q&f=false}.

\bibitem{bib:sbh-parall-job} \emph{A Parallel Shifting Bottleneck Heuristic for Scheduling Complex Job Shops: Architecture and Performance Assessment},
[accessed on 31.~8.~2015], available on \\
\url{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=5584066}.

\bibitem{bib:sbh-modif-job} \emph{A modified shifting bottleneck heuristic for the reentrant job shop scheduling problem with makespan minimization},
[accessed on 31.~8.~2015], available on \\
\url{http://link.springer.com/article/10.1007%2Fs00170-008-1881-y}.

\bibitem{bib:sbh-machine-shop} \emph{Job Shop Scheduling Problem for Machine Shop with Shifting Heuristic Bottleneck},
[accessed on 31.~8.~2015], available on \\
\url{http://www.researchgate.net/publication/273949171_Job_Shop_Scheduling_Problem_for_Machine_Shop_with_Shifting_Heuristic_Bottleneck}.

\bibitem{bib:sbh-ksu-job} \emph{Chapter 5: Job Shop Scheduling},
[accessed on 31.~8.~2015], available on \\
\url{http://faculty.ksu.edu.sa/ialharkan/IE428/Chapter_5.pdf}.

\bibitem{bib:ais-theor-adv} \emph{Theoretical advances in artificial immune systems},
[accessed on 31.~8.~2015], available on \\
\url{http://ac.els-cdn.com/S0304397508001059/1-s2.0-S0304397508001059-main.pdf?_tid=881f41a6-4fb7-11e5-b763-00000aacb35e&acdnat=1441008718_84163fe6012a81440267eeca6b4408b7}.

\bibitem{bib:ais-arxiv} \emph{Search Methodologies: Introductory Tutorials in Optimization and Decision Support Techniques: Chapter 13 -- Artificial Immune Systems},
[accessed on 31.~8.~2015], available on \\
\url{http://arxiv.org/ftp/arxiv/papers/0803/0803.3912.pdf}.

\bibitem{bib:bb-tel-aviv} \emph{Branch and Bound},
[accessed on 31.~8.~2015], available on \\
\url{http://www.cs.tau.ac.il/~rshamir/algmb/00/scribe00/html/lec08/node10.html}.

\bibitem{bib:bb-time-compl} \emph{Branch-and-Bound Search Algorithms and Their Computational Complexity},
[accessed on 31.~8.~2015], available on \\
\url{http://www.dtic.mil/dtic/tr/fulltext/u2/a314598.pdf}.

\bibitem{bib:bb-arxiv} \emph{Basis Reduction, and the Complexity of Branch-and-Bound},
[accessed on 31.~8.~2015], available on \\
\url{http://arxiv.org/abs/0907.2639v2}.

\bibitem{bib:hc-lecture-ai} \emph{Lecture Notes for AI (CS 482/682); Fall 2009, Lecture 06
},
[accessed on 1.~9.~2015], available on \\
\url{http://www.cse.unr.edu/robotics/bekris/cs482_f09/sites/cse.unr.edu.robotics.bekris.cs482_f09/files/notes_lec06.pdf}.

\bibitem{bib:bb-parallel} \emph{Parallel Algorithm Design for Branch and Bound},
[accessed on 1.~9.~2015], available on \\
\url{http://www.cc.gatech.edu/~bader/papers/ParallelBranchBound.pdf}.

\bibitem{bib:hc-parallel-parish} \emph{Parallel Stochastic Hillclimbing with Small Teams},
[accessed on 1.~9.~2015], available on \\
\url{}.

\bibitem{bib:hc-parallel-data} \emph{A parallel hill climbing algorithm for pushing dependent data in clients-providers-servers systems},
[accessed on 1.~9.~2015], available on \\
\url{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=1021737}.

\bibitem{bib:hc-search-compl} \emph{Notes on the Complexity of Search},
[accessed on 1.~9.~2015], available on \\
\url{http://www.ai.mit.edu/courses/6.034b/searchcomplex.pdf}.

\bibitem{bib:ts-quad-assign} \emph{An efficient implementation of the robust tabu search heuristic for sparse quadratic assignment problems},
[accessed on 1.~9.~2015], available on \\
\url{http://polymer.bu.edu/~hes/networks/p11.pdf}.

\bibitem{bib:ts-parallel-general} \emph{A General Parallel Tabu Search Algorithm For Combinatorial Optimisation Problems},
[accessed on 1.~9.~2015], available on \\
\url{http://www.researchgate.net/publication/228839263_A_general_parallel_tabu_search_algorithm_for_combinatorial_optimisation_problems}.

\bibitem{bib:ga-parallel-surv} \emph{A Survey of Parallel Genetic Algorithms},
[accessed on 1.~9.~2015], available on \\
\url{http://tracer.uc3m.es/tws/cEA/documents/cant98.pdf}.

\bibitem{bib:sa-parallel} \emph{Parallelizing simulated annealing algorithms based on high-performance computer},
[accessed on 1.~9.~2015], available on \\
\url{http://download.springer.com/static/pdf/736/art%253A10.1007%252Fs10898-007-9138-0.pdf?originUrl=http%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs10898-007-9138-0&token2=exp=1441104534~acl=%2Fstatic%2Fpdf%2F736%2Fart%25253A10.1007%25252Fs10898-007-9138-0.pdf%3ForiginUrl%3Dhttp%253A%252F%252Flink.springer.com%252Farticle%252F10.1007%252Fs10898-007-9138-0*~hmac=4a53216bca520d5570382c013fbed7a23025ea128a99f8a3fc9d0ab5df498a12}.

\bibitem{bib:pso-parallel-async} \emph{A Parallel Particle Swarm Optimization Algorithm Accelerated by Asynchronous Evaluations},
[accessed on 1.~9.~2015], available on \\
\url{http://www.engopt.org/wcsmo6/papers/3351.pdf}.

\bibitem{bib:aco-parallel} \emph{Parallel Implementation of an Ant Colony Optimization Metaheuristic with OpenMP},
[accessed on 1.~9.~2015], available on \\
\url{http://www.iro.umontreal.ca/~gendron/Pisa/References/Meta/Delisle01.pdf}.

\bibitem{bib:aco-parallel-strat} \emph{Parallelization Strategies for Ant Colony Optimization},
[accessed on 1.~9.~2015], available on \\
\url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.36.4477&rep=rep1&type=pdf}.

\bibitem{bib:hs-parallel-sch} \emph{A New Parallelization Scheme for Harmony Search Algorithm},
[accessed on 1.~9.~2015], available on \\
\url{http://link.springer.com/chapter/10.1007%2F978-3-662-47926-1_15}.

\bibitem{bib:hs-parallel-dyn} \emph{A parallel harmony search algorithm with dynamic harmony-memory size},
[accessed on 1.~9.~2015], available on \\
\url{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6561329}.

\bibitem{bib:sbh-job-shop} \emph{Shifting Bottleneck Heuristic for Job Shop},
[accessed on 1.~9.~2015], available on \\
\url{http://community.stern.nyu.edu/om/faculty/pinedo/scheduling/hurink/sl8.pdf}.

\bibitem{bib:ais-parallel-constraints} \emph{A Parallel Implementation of an Artificial Immune System to Handle Constraints in Genetic Algorithms: Preliminary Results },
[accessed on 1.~9.~2015], available on \\
\url{http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=1007031}.

\bibitem{bib:sa-time-complex} \emph{Optimization by Simulated Annealing: A Time-Complexity Analysis},
[accessed on 1.~9.~2015], available on \\
\url{http://oai.dtic.mil/oai/oai?verb=getRecord&metadataPrefix=html&identifier=ADA185547}.

\bibitem{bib:ga-stack-compl} \emph{Stack Overflow -- Time Complexity of Genetic Algorithm},
[accessed on 2.~9.~2015], available on \\
\url{http://stackoverflow.com/questions/9146086/time-complexity-of-genetic-algorithm}.

\bibitem{bib:pso-comp-compl} \emph{PARE (Supplementary Document) -- Particle Swarm Optimization algorithm (PSO)},
[accessed on 2.~9.~2015], available on \\
\url{http://bioinformatics.oxfordjournals.org/content/suppl/2008/03/10/btn098.DC1/bioinf-2007-1808-File002.pdf}.

\bibitem{bib:pso-compl-arxiv} \emph{Low-Complexity Particle Swarm Optimization for Time-Critical Applications},
[accessed on 2.~9.~2015], available on \\
\url{http://arxiv.org/pdf/1401.0546.pdf}.

\bibitem{bib:sbh-pmfsp-compl} \emph{A Shifting Bottleneck Approach for a Parallel-Machine Flowshop Scheduling Problem},
[accessed on 2.~9.~2015], available on \\
\url{http://www.orsj.or.jp/~archive/pdf/e_mag/Vol.44_02_140.pdf}.

\bibitem{bib:ais-clon-sel} \emph{Learning and Optimization Using the Clonal Selection Principle},
[accessed on 2.~9.~2015], available on \\
\url{https://www.cs.unm.edu/~forrest/classes/immuno-class/readings/DeCastro.pdf}.

\bibitem{bib:ais-ns-compl} \emph{A Real-Valued Negative Selection Algorithm Based on Grid for Anomaly Detection},
[accessed on 2.~9.~2015], available on \\
\url{http://www.hindawi.com/journals/aaa/2013/268639/}.

\end {thebibliography}

\end{document}